# CyberBitTask

./: Program.cs  README.md  SeleniumAssignment.csproj  SeleniumAssignment.sln
API/: ReqresApi.cs  Users.cs
MsTests/: ApiTests.cs  DriverHandler.cs  MsTests.csproj  UiTests.cs  UnitTest1.cs
Objects/: HistoryRow.cs
Objects/ApiObjects/: GetUserData.cs  ReqGetResponse.cs  Support.cs
POM/: CalcPage.cs  Catalog.cs  CatalogItem.cs  LayerCart.cs  Page.cs
POM/Base/: BaseComponent.cs  Page.cs
Tests/: CalculatorTests.cs
