<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CyberBit.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0"/>
    <PackageReference Include="Selenium.Support" Version="4.1.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="FluentAssertions" Version="6.5.1"/>
    <PackageReference Include="RestSharp" Version="107.3.0"/>
  </ItemGroup>
</Project>