<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeleniumAssignment.csproj"/>
  </ItemGroup>
</Project>